<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<EditText  
		android:id="@+id/fileName"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:hint="@string/fileHint"
	    />
	<EditText
	    android:id="@+id/fileContent"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@id/fileName" 
	    android:hint="@string/contentHint"
	    />
	<Button 
		android:id="@+id/confirmButton"
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_below="@id/fileContent" 
	    android:text="@string/confirm"
	/>
	<Button
		android:id="@+id/uploadButton"
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_below="@id/fileContent" 
	    android:layout_toRightOf="@id/confirmButton" 
	    android:text="@string/upload"
	/>
	    
</RelativeLayout>
