<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  	<EditText android:id="@+id/LoadFilename" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:hint="@string/fileHint">
	</EditText>
	<Button android:id="@+id/Browse" 
		android:layout_toRightOf="@+id/LoadFilename" 
		android:layout_width="fill_parent" 
		android:text="@string/browse" 
		android:layout_height="wrap_content">
	</Button>
	<Button android:id="@+id/Load" 
		android:layout_below="@+id/LoadFilename" 
		android:layout_width="fill_parent" 
		android:text="@string/load_local" 
		android:layout_height="wrap_content">
	</Button>
  
</RelativeLayout>
